REACT_APP_AUTH0_DOMAIN=dev-vlf0nxu7xcqouebo.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=LmpbxDdlFHvBcX1TlAqw9dN9WpJw3dMb

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_GOOGLE_CLIENT_ID=246964692539-42i94o637vl7nm4ca19c1jd698i8em3t.apps.googleusercontent.com

SESSION_SECRET_KEY=95S3MoH8^ea#ZHYY%GJIf53LledqqEcv

JWT_SECRET=mySecret

REACT_APP_API_URL=http://localhost:7000